# Ambiente
ENVIRONMENT=dev

# Firebase Configuration (se for usar no futuro)
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=

# AdMob
ADMOB_APP_ID_ANDROID=
ADMOB_APP_ID_IOS=

ADMOB_BANNER_UNIT_ID_ANDROID=
ADMOB_BANNER_UNIT_ID_IOS=

ADMOB_INTERSTITIAL_UNIT_ID_ANDROID=
ADMOB_INTERSTITIAL_UNIT_ID_IOS=

# Outros
APP_VERSION=1.0.0
DEBUG_MODE=true
